


/* 
 /* .slot{
    width: 100%;
    height: 0;
      position: absolute;
      background: transparent;
  }  */
/* .slot{
  border: 2px dotted blue;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 0;
  padding-top: 33.33%;
  background-image: url("/home/fredney/workspace/sql-client/src/assets/slotonly.png");
  background-size: 100% auto;
  background-repeat: no-repeat;} */



  /* .slot_animation {
    position: absolute;
    top: 0;
    width: 100%;
    margin-top: 10%;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    background-color: transparent;
  } */

/* 
  .body {
    background-image: url("/home/fredney/workspace/sql-client/src/assets/final.png")
  } */

  /* .html { 
    background: url("/home/fredney/workspace/sql-client/src/assets/final.png") no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
    } */


  .parent_erd{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.erd_button{
  margin-right: 5em;
}

.parent_question_box{
  border: 2px yellow solid;
  width: 30em;
  height: 20em;
  background: white;
}

.parent_solution_box{
  border: 2px red solid;
  width: 30em;
  height: 50em;
  align-content: space-between;
  align-items: space-around;

} .parent_solution_slot{
  border: 2px dotted blue;
  display: flex;
  flex-direction: row;
}
 
#app{
  grid-area: 3 / 3 / 2 / 2;
}

#slot_score{
  background: transparent;
  grid-area: 1 / 3 / 3 / 2;
} 
.slot_animate{
  background: transparent;
  background-image: url("/home/fredney/workspace/sql-client/src/assets/slotonly.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
  position: relative;
  min-height:auto;
  background-size:cover;
 -webkit-background-origin:border;
  display: grid; 
   display: inline-grid;
   grid-template-columns: repeat(350px, 1fr);
  grid-template-columns: 350px 4fr;
  grid-template-rows: 200px 10fr;

  grid-template-columns: repeat(2fr, 1fr);
  grid-auto-rows: minmax(50px, auto);


  /* grid-area: 1 / 1 / 4 / 2; */
  /* column-gap: 50px; */ 
  /* display: grid;
  grid-template-columns:  repeat(4, 1.5fr) 100px;
  grid-template-rows:  repeat(5, 100px) 70px; */
  /* grid-template-areas:
    "hd hd hd hd   hd   hd   hd   hd   hd"
    "sd sd sd main main main"; */
}
  
